eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.application.name=CONSUMER
eureka.instance.hostname=localhost
server.port=9999
